# Environment variables for RUNIT provider

# Authentication token (get from http://localhost:10000/auth/github)
RUNIT_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjIwNjQ5NTIzLTM5Y2EtNGZkMi05ZmNmLWY1NTk1Nzc5MGZmMSIsImVtYWlsIjoiUm9oaXRoS3VtYXIwMDhAZ2l0aHViLmNvbSIsInJvbGUiOiJyZW50ZXIiLCJpYXQiOjE3Njg2NDk5NDMsImV4cCI6MTc2OTI1NDc0M30._SAP-ZUfcV8gKM84inp30zZ0ScCx3ulAn4t2I5ErZJs
# Server URL (use localhost for development, production URL for deployment)
# SERVER_URL=http://localhost:10000
SERVER_URL=https://runit-p5ah.onrender.com
